TENANTS_DATABASES_CLIENT1_JDBC-URL=jdbc:postgresql://db1:5432/clinic-db1
TENANTS_DATABASES_CLIENT1_DRIVER-CLASS-NAME=org.postgresql.Driver
TENANTS_DATABASES_CLIENT1_USERNAME=clinic
TENANTS_DATABASES_CLIENT1_PASSWORD=p@ss

TENANTS_DATABASES_CLIENT2_JDBC-URL=jdbc:postgresql://db2:5432/clinic-db2
TENANTS_DATABASES_CLIENT2_DRIVER-CLASS-NAME=org.postgresql.Driver
TENANTS_DATABASES_CLIENT2_USERNAME=clinic
TENANTS_DATABASES_CLIENT2_PASSWORD=p@ss
